server.port=9090
spring.application.name=librarymanagementsystem

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=database-1.czcnm3nbsiwp.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=fPr8aTYR2IOsk507xSQy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.autocommit=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
